# AndroidAarPacker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/mai/aarpacker/: AarPacker.groovy  AarPackerExtension.groovy  LocalResolvedArtifact.groovy  Utils.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
