plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

def MAVEN_GROUP_ID = "com.mai.aar-packer"
def MAVEN_ARTIFACT_ID = "aar-packer"
def MAVEN_VERSION = "1.0"
def MAVEN_NAME = "repo"

gradlePlugin {
    plugins {
        standaloneGradlePlugins {
            id = MAVEN_GROUP_ID + "." + MAVEN_ARTIFACT_ID
            implementationClass = 'com.mai.aarpacker.AarPacker'
        }
        automatedPublishing = false
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:7.2.2'
    implementation 'com.android.tools:sdk-common:30.2.2'
    implementation 'com.android.tools:common:30.2.2'
    implementation 'com.android.tools.layoutlib:layoutlib-api:30.2.2'
    implementation gradleApi()
    implementation localGroovy()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = MAVEN_GROUP_ID
            artifactId = MAVEN_ARTIFACT_ID
            version = MAVEN_VERSION
            from components.java
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir(MAVEN_NAME)
        }
    }
}